;This is configuration file, you need to protect it
;DB
mysql_inuse = true
mysql_location = "127.0.0.1"
mysql_port = "3306"
mysql_username = "root"
mysql_password = "password"
mysql_schema = "phpmediaadmin"
mysql_table_prefix = "pma_"

;FILES
files_dir = "/storage" ;absolute path from DOCUMENT_ROOT
pma_dir = "/"
